container.dfcEmitter=DFC ブースター
container.dfcReceiver=DFC アブソーバー
death.attack.back=%1$sはバックルームへと消し飛んだ
death.attack.fleija=%1$sは真空により肺が爆発した
death.attack.dfc=%1$sは強力なマイクロ波により燃え尽きた
death.attack.dfcMeltdown=%1$sは崩壊する星の業火の中で蒸発した
death.attack.mine=%1$sは床に注意をはらうべきだった
death.attack.pointed=%1$sは衝撃でとがったアイテムにズタズタにされた
death.attack.poison=%1$sは毒により死亡した
desc.leafia.fuzzy.howto=設定するには対応しているマシンのUIのタンク表示上にこのアイテムを持ってクリックします。
desc.leafia.fuzzy.set=フィルター設定:
desc.leafia.fuzzy.unset=フィルターが設定されていません！
desc.lens.fieldmodifier=フォースフィールド倍率
desc.lens.energymodifier=コアエネルギー倍率
desc.lens.powdrainmodifier=電力消費倍率
gui.heatex.amount=サイクルごとの変換量
gui.heatex.cycle=1サイクルの長さ (tick)
hbmfluid.hot_air=熱された空気
hbmfluid.hot_water=お湯
hbmfluid.ultrahotsteam=極高圧蒸気
info.leafiarod.empty=Empty
item.ams_focus_blank.name=空のスタビライザーレンズ
item.ams_focus_booster.name=ブーストスタビライザーレンズ
item.ams_focus_limiter.name=リミティングスタビライザーレンズ
item.ams_focus_omega.name=MISSINGスタビライザーレンズ
item.ams_focus_safe.name=非常停止スタビライザーレンズ
item.ams_lens.name=スタビライザーレンズ
item.detonator_laser.desc2=マルチプレイで物を指すのにも使えるよ
item.fuzzy_identifier.message=%sに設定されています
item.fuzzy_identifier.name=ファジーフィルター
item.leafiarod=核燃料棒「%s」
item.leafiarodempty=核燃料棒組立体
item.wand_v.name=可視化の杖
subtitles.weapon.nuke=核爆発
subtitles.weapon.nuke_d=遠く核爆発
subtitles.weapon.nuke_folkvangr=フォルクヴァングルフィールドが発生する
subtitles.weapon.nuke_n=核爆発
subtitles.weapon.nuke_s=小規模の核爆発
tile.crate_tungsten.desc=DFCボックスレシピに使用するものであり、スロットが増えるわけではありません。
tile.dfc_cemitter.name=Creative DFC Booster
tile.dfc_emitter.name=DFC ブースター
tile.dfc_exchanger.name=DFC 熱交換機
tile.dfc_receiver.name=DFC アブソーバー
tile.dfc_reinforced.name=DFC 強化アブソーバー
tile.dfc_stabilizer.desc=接続が確立されている場合、$コアのステータスも取得します。
tile.ff_duct.name=特殊パイプ
tile.ff_duct.desc=技術的な理由で$ファジーフィルターしか対応していません
tile.ff_pump.name=特殊パイプポンプ
tile.ff_pump.buffer=バッファー %s
tile.letter_sign.name=%sの大きな看板
tile.salt_separator.name=溶融塩燃料分離プラント
tile.spk_cable.name=DFCリルートケーブル
trait._hazardfluid.dfcFuel.desc=§dパワー出力 §5%s%%
trait._hazardfluid.dfcFuel=DFC燃料
trait._hazarditem.radioactive.activation=汚染
trait._hazarditem.radioactive.alpha=アルファ線
trait._hazarditem.radioactive.beta=ベータ線
trait._hazarditem.radioactive.gamma=ガンマ線
trait._hazarditem.radioactive.neutrons=中性子線
trait._hazarditem.radioactive.radon=ラドンガス
trait._hazarditem.radioactive.x=X線
trait._hazarditem.sharp.add=衝撃時の追加ダメージ +%s
trait._hazarditem.sharp=とがり
trait._machine.condenser=復水器
trait._machine.modular=モジューラー
trait._machine.multiblock.core=コア
trait._machine.multiblock=マルチブロック
trait._machine.nuclear=原子力
trait._machine.power=発電機
trait._machine.steam=熱交換機